DATABASE_URL="postgresql://kambia_pe:root@localhost:5432/kambia_pe_db"
SECRET_KEY=lwya0yYM9ufNVJkQmUR_xCr5aIPyHnz-LWrKMMBpD-o
APP_ENV="development"

# Variables que utiliza Vite/Frontend
VITE_APP_API_URL="http://localhost:8000" 
VITE_APP_API_URL_PRODUCTION_FRONTEND="http://localhost:8000"

# --- CONFIGURACIÓN DE API EXTERNA (PERUDEVS) ---
# Clave del token de Perudevs. ¡ESTA ES LA CLAVE SECRETA!
PERUDEVS_DNI_KEY="cGVydWRldnMucHJvZHVjdGlvbi5maXRjb2RlcnMuNjhlOTk5NDEyZGZhMTIyNjA3ZTgzZTZk"

# URL base del servicio de consulta de DNI simple
PERUDEVS_DNI_URL="https://api.perudevs.com/api/v1/dni/complete" 