DATABASE_URL="postgresql://kambia_pe:root@localhost:5432/kambia_pe_db"
SECRET_KEY=lwya0yYM9ufNVJkQmUR_xCr5aIPyHnz-LWrKMMBpD-o
APP_ENV="development"
VITE_APP_API_URL="http://localhost:8000" 
VITE_APP_API_URL_PRODUCTION_FRONTEND="http://localhost:8000"c